{
  "name": "بسّام الشتيمي للتخليص الجمركي – حاسبة الرسوم",
  "short_name": "حاسبة الرسوم",
  "dir": "rtl",
  "lang": "ar",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#22c55e",
  "description": "حساب الرسوم الجمركية بسرعة: قيمة بالدولار × 750 × فئة (5% أو 10%).",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
